# Created at 2020-05-21T00:57:40.750
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-21T00:57:40.751
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Lenovo/.m2/repository/org/testng/testng/6.9.4/testng-6.9.4.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-05-21T00:57:40.751
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-05-21T00:57:40.752
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-21T00:57:40.759
WARNING: All illegal access operations will be denied in a future release

